{
  "name": "gatsby-gitbook-boilerplate",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "Praveen <praveen@hasura.io> (@praveenweb)",
  "version": "0.0.1",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@emotion/styled-base": "^10.0.24",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@playlyfe/gql": "^2.6.2",
    "algoliasearch": "^3.35.1",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.23",
    "emotion-server": "^10.0.17",
    "emotion-theming": "^10.0.19",
    "gatsby": "^2.18.7",
    "gatsby-link": "^2.2.25",
    "gatsby-plugin-algolia": "^0.5.0",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-layout": "^1.1.16",
    "gatsby-plugin-mdx": "^1.0.59",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "graphql": "^14.5.8",
    "is-absolute-url": "^3.0.3",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-github-btn": "^1.1.1",
    "react-helmet": "^5.2.1",
    "react-id-generator": "^3.0.0",
    "react-instantsearch-dom": "^6.0.0",
    "react-live": "^2.2.2",
    "styled-components": "^4.4.1",
    "styled-icons": "^9.0.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "gatsby-plugin-remove-trailing-slashes": "^2.1.15",
    "prism-react-renderer": "^1.0.2"
  }
}
