{
  "name": "gatsby-gitbook-boilerplate",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "Praveen <praveen@hasura.io> (@praveenweb)",
  "version": "0.0.1",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/eslint-plugin": "^11.7.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@emotion/styled-base": "^11.0.0",
    "@mdx-js/loader": "^1",
    "@mdx-js/mdx": "^1",
    "@mdx-js/react": "^1",
    "@philpl/buble": "^0.19.7",
    "@playlyfe/gql": "^2.6.2",
    "algoliasearch": "^4.12.1",
    "dotenv": "^16.0.0",
    "gatsby": "^4.8.0",
    "gatsby-link": "^4.8.0",
    "gatsby-plugin-algolia": "^0.26.0",
    "gatsby-plugin-emotion": "^7.8.0",
    "gatsby-plugin-google-tagmanager": "^4.8.0",
    "gatsby-plugin-layout": "^3.8.0",
    "gatsby-plugin-manifest": "^4.8.0",
    "gatsby-plugin-mdx": "^3.8.0",
    "gatsby-plugin-offline": "^5.8.0",
    "gatsby-plugin-preconnect": "^1.3.0",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^5.8.0",
    "gatsby-plugin-segment-js": "^3.7.1",
    "gatsby-plugin-sharp": "^4.8.0",
    "gatsby-plugin-sitemap": "^5.8.0",
    "gatsby-remark-copy-linked-files": "^5.8.0",
    "gatsby-remark-images": "^6.8.0",
    "gatsby-source-filesystem": "^4.8.0",
    "gatsby-transformer-remark": "^5.8.0",
    "is-absolute-url": "^4.0.1",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-github-btn": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-id-generator": "^3.0.2",
    "react-instantsearch-dom": "^6.22.0",
    "react-live": "^2.4.1",
    "react-loadable": "^5.5.0",
    "sass": "^1.49.8",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "typeface-roboto": "1.1.13",
    "prism-react-renderer": "^1.3.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-export-default-from": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^2.8.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.8.0",
    "prettier": "^2.5.1"
  }
}
